name: CD
on:
  workflow_run:
    workflows: [CI]
    branches: [main]
    types:
      - completed
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 8
          cache: sbt

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./spark-ui
  
      - name: build frontend
        run: npm run deploy
        working-directory: ./spark-ui

      - name: package plugin
        run: sbt package
        working-directory: ./spark-plugin

      - name: publish to maven staging
        run: sbt ci-release
        working-directory: ./spark-plugin
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
  
      - name: Changelog
        uses: scottbrenner/generate-changelog-action@master
        if: startsWith(github.ref, 'refs/tags/v')
        id: Changelog
        env:
          REPO: ${{ github.repository }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        if: startsWith(github.ref, 'refs/tags/v')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            See: https://dataflint.gitbook.io/dataflint-for-spark/overview/release-notes#version-${{ github.ref_name }}

            commits change log:
            ${{ steps.Changelog.outputs.changelog }}
          draft: false
          prerelease: false